                           ---------------------------
                           |                         |
                           |     Game.hpp libGDL     |
                           |                         |
                           ---------------------------
	       		       Classe Game de Base

                                       |
	   ____________________________|___________________________
	   |			       |			   |
	   |			       |                           |
-----------------------     ------------------------     -----------------------     -----------------------
|                     |     |                      |     |                     |     |                     |
|     InputEngine     |     |     WindowEngine     |     |     ClockEngine     |     |     AudioEngine     |
|                     |     |                      |     |                     |     |                     |
-----------------------     ------------------------     -----------------------     -----------------------
  Gestion des intput          Gestion de la Window         Gestion de la Clock           Gestion des sons

	   |			       |			   |				|
	   |___________________________|___________________________|____________________________|
  	      		      	      	            |
						    |
                                        ------------------------
                                        |                      |
                                        |     ConfigEngine     |
                                        |                      |
                                        ------------------------
                                             Donnees du jeu

 					            |
		        ____________________________|_________________________
		        |		            |			      |
	                |			    |			      |
             -----------------------     ----------------------     ----------------------
             |                     |     |                    |     |                    |
             |     IntroEngine     |     |     MenuEngine     |     |     GameEngine     |
             |                     |     |                    |     |                    |
             -----------------------     ----------------------     ----------------------
                    L'intro                    Les menus                   Le jeu

	  	        |                           |			      |
		        |___________________________|_________________________|
			  		            |
				        	    |
                                      -----------------------------
                                      |                           |
                                      |     EnginesManagement     |
                                      |                           |
                                      -----------------------------
    		                             Loop generale
